<!DOCTYPE html> 
<html> 
    <head> 
    <title>Accelerometer</title> 
    <link rel="stylesheet" href="jquery.mobile-1.4.3.min.css" />
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.3.min.js"></script>
</head> 
<body> 

<div data-role="page" id="accelerometer">

    <div data-role="header">
        <h1>Accelerometer</h1>
    </div><!-- /header -->

    <div data-role="content">   
    <p id="accelerometerStatus">checking...</p>
    
    <div id="boxCanvas" style="position:relative; width: 290px; height: 300px; border: 1px solid grey;">
      <div id="box" style="position:absolute; width: 10px; height: 10px; left: 50%; top: 50%; background: blue;">
    </div>
    </div><!-- /content -->
    
    <!-- Page Scripts -->
    
    <script type="text/javascript">
    var watchID;
    
    $("#accelerometer").bind("pageshow",function(){

      if (navigator.accelerometer) {

        watchID = navigator.accelerometer.watchAcceleration(accelerometerSuccess, accelerometerError, { frequency: 100 });

      } else {

        accelerometerError('navigator.accelerometer not supported');
        window.addEventListener("devicemotion",devicemotionHandler,true);
      }


      $("#accelerometer").bind("pagebeforehide",function(){

        if (watchID) {
          navigator.accelerometer.clearWatch(watchID);
        } else {
          window.removeEventListener("devicemotion",devicemotionHandler,true);
        }
        
      })
  });
  
  function devicemotionHandler(event){
    accelerometerSuccess(event.accelerationIncludingGravity);
  }
  
  function accelerometerSuccess(acceleration) {
    $("#accelerometerStatus").html('X: ' + acceleration.x + '<br />' +
                  'Y: ' + acceleration.y + '<br />' +
                  'Z: ' + acceleration.z);
                  
    var current = $("#box").position();

    $("#box").css({
      left: checkValue(current.left - acceleration.x, 0, 280) + "px",
      top: checkValue(current.top + acceleration.y, 0, 290) + "px",
    });

  }
  
  function checkValue(value,min,max){
    if(value<min){
      value = min;
    } else if(value>max){
      value = max;
    }
    return parseInt(value);
  }
  
  function accelerometerError(msg) {
    $("#accelerometerStatus").html(typeof msg == 'string' ? msg : "failed");
  }
  </script>

</div><!-- /page -->

</body>
</html>